<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
     <title>Aboutme</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style type="text/css">
	    .transbox   { height: 400px;
 		          margin:10px;
  			  background-color: #F5F5F5;
			  filter:alpha(opacity=70);
  			  opacity:0.7;              
			 }
	    .bg{ background-color:#FFFFBB;}
	    #rightone {float:right; width:60%; margin-right:20%;}
        #right{float: right;}
        #left{float: left;}
	    hr{clear:both}
	    h1{text-align:center;}
   	    li { line-height:30px;}
	    .profile { border-radius: 0%;
		       border:1px solid #DDAA00;
                       float:right;
		     }
	</style>


  </head>

  <body class="bg">
	<br>
      <h1><b>我．ME</b></h1>
	<br>
	

   <div class="transbox" id="rightone">
	  <ul>
          <li><h4>吳品儒</h4></li>
        <li><h4>金牛座</h4></li>
		<li><h4>資訊工程學系4</h4></li>
        <li><h4>特別喜歡奇特的動物</h4></li>
		<li><h4>喜歡的動物：	</h4></li>
       </ul>
      
			<img class="profile" src="image/11.jpg" width="160px" height="160px">
			<img class="profile" src="image/22.jpg" width="160px" height="160px">
			<img class="profile" src="image/44.jpg" width="160px" height="160px">
            <img class="profile" src="image/33.jpg" width="160px" height="160px">

    </div>
 

  </body>
</html>